<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="470.0" style="-fx-background-color: #989392; -fx-border-color: black; -fx-border-width: 4;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppComics.CrearColeccionController">
   <children>
      <Label alignment="CENTER" layoutX="28.0" layoutY="48.0" prefHeight="38.0" prefWidth="195.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2,4;" text="Inserte el titulo del la coleccion:" />
      <TextArea fx:id="titulotext" layoutX="265.0" layoutY="48.0" prefHeight="38.0" prefWidth="175.0" />
      <Label alignment="CENTER" layoutX="26.0" layoutY="97.0" prefHeight="40.0" prefWidth="195.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2,4;" text="Nombre del Autor:" />
      <Button layoutX="95.0" layoutY="260.0" mnemonicParsing="false" onAction="#switchToColecciones" onTouchReleased="#switchToColecciones" text="Guardar Coleccion" />
      <Label alignment="CENTER" layoutX="4.0" layoutY="5.0" prefHeight="17.0" prefWidth="461.0" style="-fx-background-color: white;" text="Creacion de colección" />
      <Button layoutX="255.0" layoutY="260.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar creación" />
      <ComboBox fx:id="NombresAutor" layoutX="265.0" layoutY="98.0" prefHeight="38.0" prefWidth="175.0" />
   </children>
</Pane>
